{
  "name": "tekoestudio/teko-auth",
  "description": "Secure authentication package for robust applications",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Juan Felipe Lopez Estrada",
      "email": "felipe.lopez@tekoestudio.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8",
    "firebase/php-jwt": "dev-main",
    "delight-im/auth": "dev-master",
    "illuminate/database": "10.x-dev",
    "illuminate/support": ">=8"
  },
  "autoload": {
    "psr-4": {
      "TekoEstudio\\Auth\\": "src/"
    }
  }
}